// 1 task

for (let i = 1; i < 11; i++) {
    console.log(i);
} 

// 2 task

let sum = 0;

let p = 1;
while (p < 101) {
    sum = sum + p;
    p++
}
console.log(sum);

// 3 task

// Первый вариант, который был найден в интернете и обсужден и объяснен ментором. Использует вложенный цикл.

for (let i = 2; i <= 100; i++) {
    let isPrime = true;
    for (let j = 2; j < i; j++) {
        if (i % j === 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        console.log(i);
    }
}

//Второй вариант, который мне подсказал ментор. Так как первый, в соответствии со словами ментора, и является алгоритмическим способом. Использует простой цикл с делением всех чисел на 2,3,5,7 и 11.

for (let i = 2; i <= 100; i++) {
    if (i > 7 && (i % 2 === 0 || i % 3 === 0 || i % 5 === 0 || i % 7 === 0 || i % 11 === 0)) {
    continue; 
    }
    console.log(i); 
}
